<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;TelegramDev;ReleaseLive;DebugAlpha</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.3.1694" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.SpellCheck" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Configuration\InterfurCreations.AdventureGames.Configuration.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Database\InterfurCreations.AdventureGames.Database.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Graph\InterfurCreations.AdventureGames.Graph.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.LanguageTool\InterfurCreations.AdventureGames.LanguageTool.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Logging\InterfurCreations.AdventureGames.Logging.csproj" />
  </ItemGroup>

</Project>
