# TextAdventureGame

./: .gitignore  README.md
AdminSite/InterfurCreations.AdminSite/: Dockerfile  HangfireAuthorizationFilter.cs  InterfurCreations.AdminSite.csproj  Program.cs  ServiceContainer.cs  Startup.cs  appsettings.json
AdminSite/InterfurCreations.AdminSite.Core/: ActionResolver.cs  EmptyReporterService.cs  GameTestingReportCompiler.cs  InterfurCreations.AdminSite.Core.csproj  PlayerPlatformResolver.cs
AdminSite/InterfurCreations.AdminSite.Statistics/: AchievementStatisticsBuilder.cs  BackupService.cs  DatabaseAdminFunctions.cs  GameTester.cs  GamesByPlayerCountStatisticsBuilder.cs  InterfurCreations.AdminSite.BackgroundTasks.csproj  InterfurCreations.AdminSite.Statistics.csproj
AdventureGameCore/InterfurCreations.AdventureGames.BotMain/: ContainerJobActivator.cs  InterfurCreations.AdventureGames.BotMain.csproj  ProgramRun.cs
AdventureGameCore/InterfurCreations.AdventureGames.Configuration/: AppSettingsConfigurationService.cs  ConfigEntries.cs  ConfigSetting.cs  ConfigurationService.cs  IConfigurationService.cs  InterfurCreations.AdventureGames.Configuration.csproj
AdventureGameCore/InterfurCreations.AdventureGames.Core/: AchievementService.cs  GameExecutor.cs  GameProcessor.cs  GameService.cs  InterfurCreations.AdventureGames.Core.csproj  MessageHandlerHelpers.cs  Messages.cs
AdventureGameCore/InterfurCreations.AdventureGames.Database/: AccessToken.cs  DatabaseContext.cs  DiscordPlayer.cs  GameSaves.cs  InterfurCreations.AdventureGames.Database.csproj  KikPlayer.cs  Player.cs  PlayerAction.cs  PlayerFlag.cs  PlayerFrameStack.cs  PlayerGameSave.cs  PlayerGameSaveData.cs  PlayerSaveDataType.cs  PlayerSavedData.cs  TelegramPlayer.cs  WebPlayer.cs
AdventureGameCore/InterfurCreations.AdventureGames.DatabaseServices/: AccessService.cs  AccessTokenService.cs  AccountController.cs  DatabaseContextProvider.cs  DatabaseDataStore.cs  DatabasePlayerActionReporter.cs  DatabaseQueryHelper.cs  GameSaveService.cs  InterfurCreations.AdventureGames.DatabaseServices.csproj  PlayerController.cs  PlayerListModel.cs  ReportsService.cs  StatisticsService.cs
AdventureGameCore/InterfurCreations.AdventureGames.Discord/: DiscordBotCommunicator.cs  DiscordMessageHandler.cs  InterfurCreations.AdventureGames.Discord.csproj
AdventureGameCore/InterfurCreations.AdventureGames.GameLanguage/: GameDataService.cs  IGameDataService.cs  ITextParsing.cs  InterfurCreations.AdventureGames.GameLanguage.csproj  OptionType.cs  ParsedStateOption.cs  TextLoader.cs  TextParsing.cs
AdventureGameCore/InterfurCreations.AdventureGames.Graph/: DrawAchievement.cs  DrawGame.cs  DrawGameExtensions.cs  DrawGameFunction.cs  DrawMetadata.cs  DrawParser.cs  DrawPermanentButton.cs  DrawState.cs  InterfurCreations.AdventureGames.Graph.csproj  StateAttachment.cs  StateOption.cs
AdventureGameCore/InterfurCreations.AdventureGames.Graph.Store/: DrawStore.cs  GameRetrieverService.cs  IGameRetrieverService.cs  IGameStore.cs  InterfurCreations.AdventureGames.Graph.Store.csproj
AdventureGameCore/InterfurCreations.AdventureGames.GraphServices/: ActionDetailsDataObject.cs  ActionResolver.cs  InterfurCreations.AdventureGames.GraphServices.csproj  PlayerGraphGenerator.cs
AdventureGameCore/InterfurCreations.AdventureGames.HeartbeatMonitor/: HeartbeatMonitorService.cs  IHeartbeatMonitor.cs  InterfurCreations.AdventureGames.HeartbeatMonitor.csproj
AdventureGameCore/InterfurCreations.AdventureGames.Kik/: InterfurCreations.AdventureGames.Kik.csproj  KikHttp.cs  KikMessageExecutor.cs  KikMethods.cs  KikService.cs  KikStartChattingWebhookHandler.cs  KikVideoWebhookHandler.cs  KikWebhookHandler.cs
AdventureGameCore/InterfurCreations.AdventureGames.LanguageTool/: InterfurCreations.AdventureGames.LanguageTool.csproj  LanguageToolCommunicator.cs  LanguageToolRequestDataObject.cs  LanguageToolResponseDataObject.cs  LanguageToolService.cs
AdventureGameCore/InterfurCreations.AdventureGames.OpenAI/: ChatGptService.cs  HardCodedChatGptSystemMessageProvider.cs  IChatGptSystemMessagesProvider.cs  IOpenAIConnector.cs  InterfurCreations.AdventureGames.OpenAI.csproj  OpenAIConnector.cs
AdventureGameCore/InterfurCreations.AdventureGames.Services/: AzureSpellChecker.cs  ConfigSettingsGoogleDriveAuthenticator.cs  ConfigSettingsGoogleDriveReadWriteAuthenticator.cs  ConsoleAppGoogleDriveAuthenticator.cs  ContainerStore.cs  ErrorMessageHelper.cs  GameSaveExtensions.cs  GoogleDriveService.cs  GoogleFile.cs  InputController.cs  InterfurCreations.AdventureGames.Services.csproj  LanguageToolSpellChecker.cs  MSWordSpellChecker.cs  PlatformType.cs  ServiceStore.cs  SpellCheckResult.cs  TokenGenerator.cs
AdventureGameCore/InterfurCreations.AdventureGames.SlackReporter/: HangfireReporter.cs  ISlackReportGenerator.cs  InterfurCreations.AdventureGames.SlackReporter.csproj  SlackReport.cs  SlackReportGenerator.cs
AdventureGameCore/InterfurCreations.AdventureGames.Telegram/: InterfurCreations.AdventureGames.Telegram.csproj  Methods.cs  Retry.cs  TelegramBotOverseer.cs  TelegramCommunicator.cs  TelegramCredentialsProvider.cs  TelegramService.cs  UpdateListener.cs
AdventureGameCore/InterfurCreations.AdventureGames.WebhookNetCore/: InterfurCreations.AdventureGames.NetCoreWebhook.csproj  Startup.cs  WebHoster.cs
AdventureGameCore/InterfurCreations.AdventureGames.WebhookServiceNetCore/: InterfurCreations.AdventureGames.WebhookService.csproj  WebhookRunService.cs
AdventureGameCore/InterfurCreations.AdventureGames.WindowsService/: InterfurCreations.AdventureGames.WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceInstaller.cs  packages.config
AdventureGameCore/InterfurCreations.AdventureGames.WorkerService/: Dockerfile  InterfurCreations.AdventureGames.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
DrawGameTester/InterfurCreations.AdventureGames.GameTesting/: EmptyImagineService.cs  ExecutionResult.cs  GameTestDataProvider.cs  GameTestDataStore.cs  GameTestExecutor.cs  GameTestMessageResult.cs  GameTestResult.cs  (+7 more)
(+521 files in other folders)
