<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-InterfurCreations.AdventureGames.WorkerService-8EE3EADB-5F6F-488B-95EC-71411393EBCB</UserSecretsId>
    <Configurations>Debug;Release;TelegramDev;DiscordAlpha;TelegramTest;TelegramLive;DiscordLive;KikLive</Configurations>
    <RuntimeIdentifiers>linux-x64;win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.config" Link="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.Debug.config" Link="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.DiscordAlpha.config" Link="App.DiscordAlpha.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.DiscordLive.config" Link="App.DiscordLive.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.FolderProfile.config" Link="App.FolderProfile.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.KikLive.config" Link="App.KikLive.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.Release.config" Link="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.TelegramDev.config" Link="App.TelegramDev.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.TelegramLive.config" Link="App.TelegramLive.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Include="..\InterfurCreations.AdventureGames.BotMain\App.TelegramTest.config" Link="App.TelegramTest.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.AzureAppConfiguration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Environment" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfurCreations.AdventureGames.BotMain\InterfurCreations.AdventureGames.BotMain.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Services\InterfurCreations.AdventureGames.Services.csproj" />
  </ItemGroup>
</Project>
