<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers" Version="1.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Services\InterfurCreations.AdventureGames.Services.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Webhook\InterfurCreations.AdventureGames.Webhook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CERTENROLLLib">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\Interop.CERTENROLLLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
