<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventureGameCore\InterfurCreations.AdventureGames.DatabaseServices\InterfurCreations.AdventureGames.DatabaseServices.csproj" />
    <ProjectReference Include="..\Furventure.AdventureGames.Offline.Database\Furventure.AdventureGames.Offline.Database.csproj" />
  </ItemGroup>

</Project>
