events { }
http {
    include /etc/nginx/mime.types;
    server {
        listen 5007;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
        }
    }
}