<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;TelegramDev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfurCreations.AdventureGames.BotMain\InterfurCreations.AdventureGames.BotMain.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Configuration\InterfurCreations.AdventureGames.Configuration.csproj" />
    <ProjectReference Include="..\InterfurCreations.AdventureGames.Services\InterfurCreations.AdventureGames.Services.csproj" />
  </ItemGroup>

</Project>
